{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RestCountriesClientSettings": {
    "BaseAddress": "https://restcountries.com/",
    "RequestTimeoutSec": 15
  }
}
